<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script type="text/javascript" src="/js/functions.js"></script>
    <script type="text/javascript" src="/js/frontend.js"></script>
    <meta charset="utf-8">
</head>
<body>

<table id="main-menu">
    <tbody>
    <tr>
        <td id="user-name-area"></td>
        <td><a href="/#help">Help</a></td>
        <td><a href="/#list">List</a></td>
        <td><a href="/#login">Login</a></td>
        <td id="btn-col">
            <button id="btn-logout">Выход</button>
        </td>
    </tr>
    </tbody>
</table>


<div id="app"></div>

<div class="hide" id="modal-dialog">
    <div class="content">
        <div id="modal-dialog-title"></div>
        <div id="modal-dialog-close-btn">x</div>
        <img id="modal-dialog-img" src="" alt="img">
    </div>
</div>

</body>
</html>